# skiripsi-driver-angkot

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/driverangkot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driverangkot/: MainActivity.kt
app/src/main/java/com/example/driverangkot/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/driverangkot/data/api/dto/: GetPlaceNameResponse.kt  HistoryResponse.kt  ListPassengerResponse.kt  LoginSuccessResponse.kt  LogoutResponse.kt  RegisterSuccessResponse.kt  ResponseCancelOrder.kt  SaldoDriverResponse.kt  ToOfflineResponse.kt  ToOnlineResponse.kt  UpdateLocationResponse.kt  UpdateOrderStatusResponse.kt
app/src/main/java/com/example/driverangkot/data/datasource/: AngkotDataSource.kt  AngkotDataSourceImpl.kt  ListPassengersDataSource.kt  ListPassengersDataSourceImpl.kt  LocationDataSource.kt  LocationDataSourceImpl.kt  OrderDataSource.kt  OrderDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/example/driverangkot/data/preference/: UserPreference.kt
app/src/main/java/com/example/driverangkot/data/repository/: AngkotRepositoryImpl.kt  ListPassengersRepositoryImpl.kt  LocationRepositoryImpl.kt  OrderRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/driverangkot/di/: Injection.kt  ResultState.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/example/driverangkot/domain/entity/: LatLng.kt  OrderData.kt  Passenger.kt  Trayek.kt  User.kt
app/src/main/java/com/example/driverangkot/domain/repository/: AngkotRepository.kt  ListPassengersRepository.kt  LocationRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/com/example/driverangkot/domain/usecase/angkot/: ToOfflineUseCase.kt  ToOnlineUseCase.kt  UpdateLocationUseCase.kt
app/src/main/java/com/example/driverangkot/domain/usecase/listpassenger/: GetListPassengersUseCase.kt  GetPlaceNameUseCase.kt
app/src/main/java/com/example/driverangkot/domain/usecase/location/: GetUserLocationUseCase.kt
app/src/main/java/com/example/driverangkot/presentation/adapter/: HistoryAdapter.kt  IncomePagerAdapter.kt  ListPassengerAdapter.kt  ListPassengerPagerAdapter.kt  RouteArrayAdapter.kt
app/src/main/java/com/example/driverangkot/presentation/card/: LayoutIncome.kt  LayoutOnline.kt  LayoutUploadDocument.kt  LayoutWarningRegister.kt
app/src/main/java/com/example/driverangkot/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/driverangkot/presentation/income/: IncomeFragment.kt  IncomeViewModel.kt
app/src/main/java/com/example/driverangkot/presentation/listpassenger/: ListPassengerActivity.kt  ListPassengersViewModel.kt
app/src/main/java/com/example/driverangkot/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/driverangkot/presentation/map/: MapsFragment.kt
app/src/main/java/com/example/driverangkot/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/driverangkot/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/driverangkot/presentation/transfertobank/: TransferActivity.kt
app/src/main/java/com/example/driverangkot/service/: LocationUpdateService.kt  PusherService.kt
app/src/main/java/com/example/driverangkot/ui/card/: LayoutUploadDocument.kt  LayoutWarningRegister.kt
app/src/main/java/com/example/driverangkot/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/driverangkot/ui/income/: IncomeFragment.kt  IncomeViewModel.kt
app/src/main/java/com/example/driverangkot/ui/login/: LoginActivity.kt
app/src/main/java/com/example/driverangkot/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/driverangkot/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/driverangkot/utils/: LocationPermissionListener.kt  RadioButtonUtils.kt  Utils.kt
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_top.xml  slide_to_bottom.xml
app/src/main/res/drawable/: button_cancel.xml  button_primary.xml  ic_location.xml  radio_selected.xml  radio_transfer.xml  rounded_corner_topup.xml  selector_home.xml  selector_income.xml  selector_profile.xml
app/src/main/res/layout/: activity_list_passenger.xml  activity_login.xml  activity_register.xml  activity_transfer.xml  dropdown_item.xml  fragment_daily.xml  fragment_document.xml  fragment_home.xml  fragment_income.xml  fragment_personal_data.xml  fragment_pick_up.xml  fragment_profile.xml  fragment_transfer_two.xml  fragment_transferone.xml  fragment_waiting.xml  fragment_warning.xml  fragment_weekly.xml  item_history.xml  item_list_passenger.xml  layout_income.xml  layout_online.xml  layout_upload_document.xml  layout_warning_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/driverangkot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
